<!-- login.html -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" 
    integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <link rel="stylesheet" href="/css/styles.css"> <!-- Add this line to link the custom CSS -->
    <link rel="stylesheet" href="/css/register.css"> <!-- Add this line to link the login-specific CSS -->
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">Login Page</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav">
                <a class="nav-link" href="/">Home</a>
                <a class="nav-link" href="/register">Register</a>
            </div>
            </div>
        </div>
    </nav>
    <div class="container my-5">
        <div class="card">
            <div class="card-body">
                <h5 class="card-title">Login Form</h5>
                <form onsubmit="return false;" id="form">
                    <div class="mb-3">
                        <label for="email" class="form-label">Room Name</label>
                        <input class="form-control" id="email" autocomplete="off" required>
                    </div>
                    <div class="mb-3">
                        <label for="password" class="form-label">Password</label>
                        <input type="password" class="form-control" id="password" autocomplete="off" required>
                    </div>
                    <div class="alert alert-danger" role="alert" id="error" style="display: none;"></div>
                    <div class="alert alert-success" role="alert" id="success" style="display: none;"></div>
                    <button type="submit" class="btn btn-primary">Login</button>
                    <p class="mt-3">Don't have an account? <a href="/register">Register</a></p>
                </form>
            </div>
        </div>
    </div>
    <script src="js/login.js"></script>
</body>
</html>
