/* addstudent.css */

/* Page Heading Styles */
h1 {
    font-size: 32px;
    font-weight: bold;
    color: #4caf50; /* Green */
    text-align: center; /* Center align the heading */
    margin-bottom: 30px; /* Add some space below the heading */
}

.my-5{
    padding-left: 360px;
    padding-right: 360px;
}

/* Form Styles */
.form-group label {
    font-size: 18px;
    color: #333;
}

.form-control {
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 16px;
    padding: 10px;
    margin-bottom: 20px;
    width: 100%; /* Set the input fields to take up 100% of their container's width */
}

.form-control:focus {
    border-color: #4caf50; /* Green border when focused */
    box-shadow: 0 0 5px #4caf50; /* Add a shadow effect when focused */
}

/* Select Styles */
.form-control select {
    appearance: none;
    -webkit-appearance: none;
    -moz-appearance: none;
    background-image: url("../images/down-arrow.png"); /* Add a custom dropdown arrow */
    background-repeat: no-repeat;
    background-position: right center;
    padding-right: 30px;
    width: 100%; /* Set the select fields to take up 100% of their container's width */
}

/* Buttons Styles */
.btn-primary,
.btn-secondary {
    font-size: 18px;
    font-weight: bold;
    padding: 12px 20px;
    border-radius: 5px;
    width: 200px;
    display: block; /* Make the buttons behave as block elements */
    margin: 0 auto; /* Center align the buttons within their containers */
}

.btn-primary {
    background-color: #4caf50; /* Green */
    border-color: #4caf50; /* Green */
}

.btn-secondary {
    background-color: #ccc;
    border-color: #ccc;
}

/* Cancel Button Styles */
#cancel-btn {
    margin-top: 10px;
}

