/* attendance-card.css */

/* Student Attendance Card Styles */
.card {
    border: none;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    margin-bottom: 20px;
    padding: 15px;
    background-color: #ffffff;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    padding: 15px;
    background-color: #f9f9f9; /* Light gray background */
}

.card-title {
    font-size: 20px;
    font-weight: bold;
    margin-bottom: 10px;
    font-size: 24px;
    font-weight: bol
}

.card-text {
    font-size: 16px;
    margin-bottom: 5px;
    font-size: 18px;
}

.btn-group {
    margin-top: 15px;
}


.btn-attendance {
    /* ... (existing styles) ... */
    font-size: 18px;
    font-weight: bold;
    border-radius: 5px;
    width: 100px;
}

.btn-success {
    font-size: 18px;
    font-weight: bold;
    border-radius: 5px;
    width: 100px;
    /* ... (existing styles) ... */
    background-color: #4caf50; /* Green for "Present" button */
    border-color: #4caf50;
}

.btn-danger {
    /* ... (existing styles) ... */
    background-color: #dc3545; /* Red for "Absent" button */
    border-color: #dc3545;
}

.student-attendance {
    font-size: 18px;
    font-weight: bold;
    margin-top: 10px;
    font-size: 18px;
    font-weight: bold;
    margin-top: 10px;
    color: #666; /* Dark gray for attendance status */
}

/* Additional styles for attendance page */
.container-fluid {
    padding: 20px;
}

.row {
    margin-left: 0;
    margin-right: 0;
}

.col-md-6 {
    padding: 0 15px;
}

.text-center {
    text-align: center;
}
