/* complaint-card.css */

/* Custom styles for complaint-card.html */

.card.complaint-card {
    border: none;
    background-color: #f9f9f9;
    border-radius: 8px;
    padding: 15px;
    margin-bottom: 15px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); /* Adding the initial elevated effect */
    transition: box-shadow 0.3s ease; /* Adding transition for smooth effect */
}

.card.complaint-card h5.card-title {
    font-size: 20px;
    font-weight: bold;
    margin-bottom: 10px;
    color: #4caf50; /* Green theme for the title */
}

.card.complaint-card p.card-text {
    font-size: 16px;
    margin-bottom: 5px;
}

.card.complaint-card span {
    font-weight: normal;
}

/* Adding the elevated effect on hover */
.card.complaint-card:hover {
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.1);
}
