/* control-appliances.css */

/* Appliances List Styles */
.appliances-list {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 30px;
}

.appliance-container {
    margin: 20px 0;
    width: 350px;
}

.appliance-item {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 20px; /* Increase padding to create a larger gap between appliance name and toggle switch */
}

.appliance-name {
    flex: 1; /* Use flex to allow the appliance name to take up the available space */
    font-size: 18px;
    font-weight: bold;
    color: #333;
    margin-top: 10px;
    margin-right: 60px; /* Add this to create space between name and toggle button */
}

.switch {
    position: relative;
    display: inline-block;
    width: 60px;
    height: 34px;
}

/* Hide default checkbox */
.switch input {
    opacity: 0;
    width: 0;
    height: 0;
}

/* Slider design */
.slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    border-radius: 34px;
    transition: 0.4s;
}

/* Slider round design */
.slider.round {
    border-radius: 34px;
}

/* Show the toggle state when checked */
.slider.round:before {
    position: absolute;
    content: "";
    height: 26px;
    width: 26px;
    left: 4px;
    bottom: 4px;
    background-color: white;
    border-radius: 50%;
    transition: 0.4s;
}

input:checked + .slider {
    background-color: #4caf50; /* Green when ON */
}

input:focus + .slider {
    box-shadow: 0 0 1px #4caf50;
}

input:checked + .slider:before {
    transform: translateX(26px);
}

/* Additional styles for control appliances page */
.container {
    padding: 20px;
}

h1 {
    font-size: 32px;
    font-weight: bold;
    margin-bottom: 20px;
    text-align: center; /* Center align the title */
}

/* Apply green theme to the switch toggle */
.appliance-toggle:checked + .slider:before {
    background-color: #4caf50; /* Green when ON */
}

/* Page Description Styles */
.page-description {
    font-size: 18px;
    color: #444;
    margin-bottom: 30px;
    text-align: center; /* Center align the description */
}

/* Welcome Text Styles */
.welcome-text {
    color: #4caf50; /* Green */
}
