/* files-storage.css */

/* Page Heading Styles */
.page-heading {
    font-size: 32px;
    font-weight: bold;
    color: #4caf50; /* Green */
    text-align: center; /* Center align the heading */
    margin-bottom: 20px; /* Add some space below the heading */
}

/* Page Description Styles */
.page-description {
    font-size: 18px;
    color: #444;
    text-align: center; /* Center align the description */
    margin-bottom: 30px; /* Add some space below the description */
}

/* Files Display Section Styles */
.files-storage-section {
    margin-top: 30px;
}

/* File Link Styles */
.files-storage-section a {
    display: block;
    font-size: 18px;
    color: #333;
    margin-bottom: 10px; /* Add space between each file link */
}

/* Apply green theme to the file upload button */
.upload-btn-container .btn-primary {
    background-color: #4caf50; /* Green */
    border-color: #4caf50; /* Green */
}

.upload-btn-container .btn-primary:hover {
    background-color: #45a049; /* Darker Green on hover */
    border-color: #45a049; /* Darker Green on hover */
}
