/* login.css */

body {
    font-family: Arial, sans-serif;
    background-color: #f2f2f2;
  }
  
  .container {
    max-width: 400px;
    margin: 0 auto;
    padding: 20px;
    background-color: #ffffff;
    border-radius: 10px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  }
  
  .card {
    border: none;
  }
  
  .form-group {
    margin-bottom: 20px;
  }
  
  .form-label {
    font-weight: bold;
  }
  
  .form-control {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
  }
  
  .alert {
    border-radius: 5px;
    padding: 10px;
    margin-bottom: 15px;
    font-weight: bold;
  }
  
  .alert-danger {
    color: #dc3545;
    background-color: #f8d7da;
  }
  
  .alert-success {
    color: #28a745;
    background-color: #d4edda;
  }
  
  .btn-primary {
    width: 100%;
    padding: 10px;
    background-color: #4caf50;
    border: none;
    border-radius: 5px;
    color: #fff;
    font-weight: bold;
    cursor: pointer;
    transition: background-color 0.3s;
  }
  
  .btn-primary:hover {
    background-color: #45a049;
  }
  
  .navbar {
    background-color: #4caf50;
    padding: 10px;
    border-bottom: 1px solid #ddd;
  }
  
  .navbar-brand {
    color: #fff;
    font-size: 24px;
    font-weight: bold;
    text-decoration: none;
  }
  
  .navbar-brand:hover {
    color: #ddd;
  }
  
  .navbar-nav .nav-link {
    color: #fff;
    font-weight: bold;
    text-decoration: none;
    margin-right: 10px;
  }
  
  .navbar-nav .nav-link:hover {
    color: #ddd;
  }
  
  .card-title {
    color: #4caf50;
    font-size: 28px;
    font-weight: bold;
  }
  
  .form-text {
    color: #777;
  }
  
  .form-control:focus {
    border-color: #4caf50;
    box-shadow: 0 0 0 0.2rem rgba(76, 175, 80, 0.25);
  }
  
  .btn-secondary {
    background-color: #f44336;
  }
  
  .btn-secondary:hover {
    background-color: #d32f2f;
  }
  
  /* Custom styles for login form */
  .container.my-5 {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
  }
  
  .card {
    max-width: 400px;
  }
  
  .card-body {
    padding: 30px;
  }
  
  .card-title {
    font-size: 32px;
    margin-bottom: 20px;
  }
  
  .form-group {
    margin-bottom: 30px;
  }
  
  .form-control {
    padding: 15px;
    font-size: 16px;
    border-radius: 8px;
  }
  
  .form-control:focus {
    border-color: #4caf50;
    box-shadow: 0 0 0 0.2rem rgba(76, 175, 80, 0.25);
  }
  
  .alert-danger,
  .alert-success {
    font-size: 16px;
    padding: 15px;
    border-radius: 8px;
    margin-bottom: 30px;
  }
  
  .btn-primary {
    font-size: 18px;
    padding: 15px;
    border-radius: 8px;
  }
  
  p.mt-3 {
    margin-top: 20px;
    font-size: 16px;
  }
  
  p.mt-3 a {
    color: #4caf50;
    font-weight: bold;
    text-decoration: none;
  }
  
  p.mt-3 a:hover {
    color: #45a049;
  }
  