/* mark-attendance.css */

/* Additional styles for the mark attendance page */
.welcome-text {
    color: #4caf50; /* Green */
    font-size: 32px; /* Increase font size for the page heading */
    font-weight: bold; /* Add bold font weight to the page heading */
    margin-bottom: 20px; /* Reduce margin-bottom to bring the form closer to the heading */
}

.container-fluid {
    padding: 0px;
}

.container {
    margin-bottom: 30px;
}

.col-md-6 h3 {
    font-size: 20px;
    font-weight: bold;
    margin-bottom: 10px;
}

.btn-save,
.btn-cancel {
    font-size: 18px;
    font-weight: bold;
    padding: 12px 20px;
    border-radius: 5px;
    display: block;
    margin: 0 auto;
    margin-top: 20px;
}