/* report-problem.css */

/* Form Styles */
.report-form {
    max-width: 500px; /* Set the maximum width of the form */
    margin: auto; /* Center the form horizontally */
}

.form-group {
    margin-bottom: 20px;
}

.form-control {
    border: 1px solid #ced4da; /* Gray border */
    border-radius: 5px;
}

.form-control:focus {
    border-color: #4caf50; /* Green focus border */
    box-shadow: 0 0 0 0.2rem rgba(76, 175, 80, 0.25); /* Green focus shadow */
}

.btn-primary {
    background-color: #4caf50; /* Green button */
    border-color: #4caf50;
    border-radius: 5px;
    padding: 10px 20px;
    font-size: 16px;
    font-weight: bold;
    color: #ffffff; /* White text */
}

.btn-primary:hover {
    background-color: #45a049; /* Darker green on hover */
    border-color: #45a049;
}

/* Additional styles for the report problem page */
.welcome-text {
    color: #4caf50; /* Green */
    font-size: 32px; /* Increase font size for the page heading */
    font-weight: bold; /* Add bold font weight to the page heading */
    margin-bottom: 20px; /* Reduce margin-bottom to bring the form closer to the heading */
}

.page-description {
    font-size: 18px;
    color: #444;
    margin-bottom: 30px;
    text-align: center; /* Center align the description */
}

.container {
    padding: 20px;
}

/* Card Styles */
.report-card {
    background-color: #f9f9f9; /* Light gray background color for the card */
    border: 1px solid #ddd; /* Gray border */
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Card shadow */
}
