/* room.css */

/* Custom styles for room.ejs */

body {
    font-family: Arial, sans-serif;
    background-color: #f2f2f2;
}

.navbar {
    background-color: #4caf50;
    padding: 10px;
    border-bottom: 1px solid #ddd;
}

.navbar-brand {
    color: #fff;
    font-size: 24px;
    font-weight: bold;
    text-decoration: none;
}

.navbar-brand:hover {
    color: #ddd;
}

.navbar-nav .nav-link {
    color: #fff;
    font-weight: bold;
    text-decoration: none;
    margin-right: 10px;
}

.navbar-nav .nav-link:hover {
    color: #ddd;
}

.container.text-center.my-5 h1 {
    font-size: 36px;
    font-weight: bold;
    margin-bottom: 20px;
    color: #4caf50; /* Green theme for the heading */
}

.container.text-center.my-5 .lead {
    font-size: 20px;
    font-weight: bold;
    color: #333; /* Dark text color for the lead paragraph */
    margin-bottom: 30px;
}

.container-fluid.my-5 {
    padding: 20px;
}

.col-md-6 h2.text-center {
    font-size: 28px;
    font-weight: bold;
    margin-bottom: 20px;
}

#student-list,
#complaintsList {
    padding: 20px;
}

.card.mb-3 {
    margin-bottom: 20px;
}

.card-body {
    padding: 15px;
    border: 1px solid #ddd;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    position: relative; /* Added position relative to allow positioning the dropdown */
}

.card-title {
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 10px;
}

.card-text {
    font-size: 16px;
}

.btn-danger{
    padding: 4px 10px;
    font-size: 14px;
    font-weight: bold;
    border-radius: 4px;
    position: absolute;
    top: 10px;
    right: 10px;
    border: none;
    color: #fff;
    cursor: pointer;
}

.resolve-complaint-btn {
    padding: 4px 10px;
    font-size: 14px;
    font-weight: bold;
    border-radius: 4px;
    position: absolute;
    top: 10px;
    right: 10px;
    background-color: #4caf50;
    border: none;
    color: #fff;
    cursor: pointer;
}

.btn-primary{
    background-color: #4caf50;
}

.btn-primary:hover {
    background-color: #45a049;
}
