/* styles.css */

/* Global styles */
body {
  font-family: Arial, sans-serif;
  background-color: #f2f2f2;
  margin: 0;
  padding: 0;
}

/* Navbar styles */
.navbar {
  background-color: #4caf50;
  padding: 10px;
  border-bottom: 1px solid #ddd;
}

.navbar-brand {
  color: #fff;
  font-size: 24px;
  font-weight: bold;
  text-decoration: none;
}

.navbar-brand:hover {
  color: #ddd;
}

.navbar-nav .nav-link {
  color: #fff;
  font-weight: bold;
  text-decoration: none;
  margin-right: 10px;
}

.navbar-nav .nav-link:hover {
  color: #ddd;
}

/* Hero Section styles */
.hero-section {
  background-color: #4caf50;
  color: #fff;
  padding: 80px 0;
}

.hero-section h1 {
  font-size: 48px;
  font-weight: bold;
  margin-bottom: 20px;
}

.hero-section p {
  font-size: 20px;
  margin-bottom: 30px;
}

.hero-section .btn-primary {
  background-color: #fff;
  color: #4caf50;
  border: none;
  border-radius: 5px;
  padding: 12px 30px;
  font-size: 18px;
  font-weight: bold;
  margin-right: 20px;
}

.hero-section .btn-primary:hover {
  background-color: #f0f0f0;
}

.hero-section img {
  max-width: 100%;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

/* About Section styles */
.about-section {
  padding: 80px 0;
}

.about-section h2 {
  font-size: 36px;
  font-weight: bold;
  margin-bottom: 30px;
}

.about-section p {
  font-size: 20px;
  margin-bottom: 30px;
}

.about-section .btn-primary {
  background-color: #4caf50;
  color: #fff;
  border: none;
  border-radius: 5px;
  padding: 12px 30px;
  font-size: 18px;
  font-weight: bold;
}

.about-section .btn-primary:hover {
  background-color: #45a049;
}

.about-section img {
  max-width: 100%;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

/* Features Section styles */
.features-section {
  padding: 80px 0;
}

.features-section h2 {
  font-size: 36px;
  font-weight: bold;
  margin-bottom: 40px;
}

.features-section .feature-item {
  text-align: center;
  margin-bottom: 30px;
}

.features-section .feature-item i {
  font-size: 36px;
  margin-bottom: 20px;
  color: #4caf50;
}

.features-section .feature-item h4 {
  font-size: 24px;
  font-weight: bold;
  margin-bottom: 15px;
}

.features-section .feature-item p {
  font-size: 18px;
}

/* Footer Section styles */
.footer-section {
  background-color: #333;
  color: #fff;
  text-align: center;
  padding: 20px 0;
}

.footer-section p {
  margin: 0;
}

.footer-section a {
  color: #fff;
  text-decoration: none;
  font-weight: bold;
}

.footer-section a:hover {
  color: #ccc;
}

