<div class="col-md-6">
    <div class="card mb-3">
        <div class="card-body">
            <h5 class="card-title">Name: <span class="student-name">John Doe</span></h5>
            <p class="card-text">Age: <span class="student-age">20</span></p>
            <p class="card-text">Gender: <span class="student-gender">Male</span></p>
            <div class="btn-group" role="group" aria-label="Attendance Buttons">
                <button type="button" class="btn btn-success">Present</button>
                <button type="button" class="btn btn-danger">Absent</button>
            </div>
        </div>
    </div>
</div>
