<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Control Appliances</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" 
    integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <link rel="stylesheet" href="../css/styles.css">
    <link rel="stylesheet" href="../css/control-appliances.css"> <!-- Add this line to link the custom CSS -->
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">Control Appliances</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <div class="navbar-nav">
                    <a class="nav-link" href="/room">Home</a>
                    <a class="nav-link" href="/room/mark-attendance">Mark Attendance</a>
                    <a class="nav-link" href="/room/files-storage">Files Storage</a>
                    <a class="nav-link" href="/room/report-problem">Report Problem</a>
                </div>
            </div>
        </div>
    </nav>
    <div class="container my-5">
        <h1 class="welcome-text">Control Appliances Page</h1>
        <p class="page-description">Welcome to the control appliances page. You can toggle the appliances ON and OFF.</p>
        <div class="appliances-list">
            <!-- Add your control appliances content here -->
            <div class="appliance-container">
                <div class="card mb-3">
                    <div class="card-body appliance-item">
                        <h5 class="card-title appliance-name">Air Conditioner</h5>
                        <label class="switch">
                            <input type="checkbox" class="appliance-toggle">
                            <span class="slider round"></span>
                        </label>
                    </div>
                </div>
            </div>
            <div class="appliance-container">
                <div class="card mb-3">
                    <div class="card-body appliance-item">
                        <h5 class="card-title appliance-name">Air Conditioner 2</h5>
                        <label class="switch">
                            <input type="checkbox" class="appliance-toggle">
                            <span class="slider round"></span>
                        </label>
                    </div>
                </div>
            </div>
            <div class="appliance-container">
                <div class="card mb-3">
                    <div class="card-body appliance-item">
                        <h5 class="card-title appliance-name">Fan 1</h5>
                        <label class="switch">
                            <input type="checkbox" class="appliance-toggle">
                            <span class="slider round"></span>
                        </label>
                    </div>
                </div>
            </div>
            <div class="appliance-container">
                <div class="card mb-3">
                    <div class="card-body appliance-item">
                        <h5 class="card-title appliance-name">Fan 2</h5>
                        <label class="switch">
                            <input type="checkbox" class="appliance-toggle">
                            <span class="slider round"></span>
                        </label>
                    </div>
                </div>
            </div>
            <div class="appliance-container">
                <div class="card mb-3">
                    <div class="card-body appliance-item">
                        <h5 class="card-title appliance-name">Bulb 1</h5>
                        <label class="switch">
                            <input type="checkbox" class="appliance-toggle">
                            <span class="slider round"></span>
                        </label>
                    </div>
                </div>
            </div>
            <div class="appliance-container">
                <div class="card mb-3">
                    <div class="card-body appliance-item">
                        <h5 class="card-title appliance-name">Bulb 2</h5>
                        <label class="switch">
                            <input type="checkbox" class="appliance-toggle">
                            <span class="slider round"></span>
                        </label>
                    </div>
                </div>
            </div>
            <!-- Add more appliances here -->
        </div>
    </div>
</body>
</html>
