<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Files Storage</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" 
    integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <link rel="stylesheet" href="../css/styles.css"> <!-- Add this line to link the custom CSS -->
    <link rel="stylesheet" href="../css/files-storage.css"> <!-- Add this line to link the custom CSS for Files Storage page -->
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">Files Storage</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <div class="navbar-nav">
                    <a class="nav-link" href="/room">Home</a>
                    <a class="nav-link" href="/room/mark-attendance">Mark Attendance</a>
                    <a class="nav-link" href="/room/control-appliances">Control Appliances</a>
                    <a class="nav-link" href="/room/report-problem">Report Problem</a>
                </div>
            </div>
        </div>
    </nav>
    <div class="container my-5">
        <h1 class="page-heading">Files Storage Page</h1>
        <p class="page-description">Welcome to the files storage page. Here you can view and manage your files.</p>
        <section class="files-storage-section">
            <h2>Files Display Section</h2>
            <div id="fileDisplaySection">
                <!-- Files will be displayed here -->
            </div>
        </section>
        <div class="upload-btn-container">
            <label for="file-upload" class="btn btn-primary">Upload File</label>
            <input type="file" id="file-upload" style="display:none">
        </div>
    </div>

    <script src="../js/files-storage.js"></script> <!-- Add this line to link the JavaScript file -->
</body>
</html>
