<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mark Attendance</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" 
    integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <link rel="stylesheet" href="../css/styles.css">
    <link rel="stylesheet" href="../css/attendance-card.css">
    <link rel="stylesheet" href="../css/mark-attendance.css"> 
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">Mark Attendance</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <div class="navbar-nav">
                    <a class="nav-link" href="/room">Home</a>
                    <a class="nav-link" href="/room/control-appliances">Control Appliances</a>
                    <a class="nav-link" href="/room/files-storage">Files Storage</a>
                    <a class="nav-link" href="/room/report-problem">Report Problem</a>
                </div>
            </div>
        </div>
    </nav>

    <div class="container text-center my-5">
        <h1 class="welcome-text">Mark Attendance</h1>
        <p class="lead">Mark the attendance of your students by clicking on the buttons below.</p>
    </div>

    <div class="container my-5">
        <h2 class="text-center">Attendance List</h2>
        <div id="attendance-list" class="row">
            <!-- Attendance cards will be dynamically added here -->
        </div>
    </div>

    <div class="container">
        <div class="row">
            <div class="col-md-6">
                <h3>Total Students: <span id="total-students">0</span></h3>
                <h3>Present Students: <span id="present-students">0</span></h3>
                <h3>Absent Students: <span id="absent-students">0</span></h3>
            </div>
            <div class="col-md-6">
                <!-- Buttons to save and cancel attendance -->
                <button class="btn btn-primary btn-lg btn-save">Save Attendance</button>
                <button class="btn btn-secondary btn-lg btn-cancel">Cancel</button>
            </div>
        </div>
    </div>

    <script src="../js/markattendance.js"></script>
</body>
</html>
