<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Report Problem</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" 
    integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <link rel="stylesheet" href="../css/styles.css">
    <link rel="stylesheet" href="../css/report-problem.css"> <!-- Add this line to link the custom CSS -->
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">Report Problem</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <div class="navbar-nav">
                    <a class="nav-link" href="/room">Home</a>
                    <a class="nav-link" href="/room/mark-attendance">Mark Attendance</a>
                    <a class="nav-link" href="/room/control-appliances">Control Appliances</a>
                    <a class="nav-link" href="/room/files-storage">Files Storage</a>
                </div>
            </div>
        </div>
    </nav>
    <div class="container my-5">
        <h1 class="welcome-text text-center">Report Problem</h1> <!-- Add "text-center" class to center-align the heading -->
        <p class="page-description">Please use the form below to report any problems you are facing:</p>
        <div class="card report-card">
            <div class="card-body">
                <form class="report-form">
                    <div class="form-group">
                        <label for="complaint-type">Type of Complaint:</label>
                        <select class="form-control" id="complaint-type" name="complaint-type">
                            <option value="electrical">Electrical Issue</option>
                            <option value="network">Network Problem</option>
                            <option value="other">Other</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label for="complaint-data">Complaint Details:</label>
                        <textarea class="form-control" id="complaint-data" name="complaint-data" rows="5" placeholder="Describe the problem..."></textarea>
                    </div>
                    <button type="submit" class="btn btn-primary" id="add-complaint-form">Submit</button>
                </form>
            </div>
        </div>
    </div>
    
    <script src="../js/addcomplaint.js"></script>
</body>
</html>
